<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../premier/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header>
    <div id="intro" class="view">
      <div class="container">
        <div class="row">
         
          <div class="col-12 col-md-8"><img src="image/mid.png" class="rounded mx-auto d-block" alt="...">
            <p class="text-center text-center1 ">24th December - 5pm onwards</p>
          </div>
          
          <div class="col-6 col-md-4">
            <div class="data">
            <p class="para">Premier India Bearings Ltd. </p>
            <div class="form_change">
            <form>
              <p class="text-center">Login to go live!<p>
            <div class="form-group">

              <input type="text" class="form-control"  placeholder="Name">
             
            </div>
            <div class="form-group">
           
              <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Mobile Number">
            </div>
       
            <div class="col text-center">
              <button class=" btn btn-success  " type="submit">Login <i class="fa fa-angle-right " aria-hidden="true"></i></button>

            </div>
         
          </form></div>
        </div>    
      </div></div>
    </header>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>